<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackjackPrep.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>BlackjackPrep.com</h1>
<p>
    Practice making strong plays with our blackjack <a
        href="https://en.wikipedia.org/wiki/Blackjack#Basic_strategy">basic strategy</a> game!
</p>
<div id="game">
    <div id="cardsDiv">
        <div id="dealer-card-text" hidden=""></div>
        <div id="player-card-1-text" hidden=""></div>
        <div id="player-card-2-text" hidden=""></div>
        <div>Dealer card:</div>
        <div id="dealer-card"></div>
        <div><br></div>
        <div>One of your pairs of cards:</div>
        <div class="container">
            <div id="player-card-1" class="player-card"></div>
            <div id="player-card-2" class="player-card"></div>
        </div>
    </div>
    <div id="playsDiv">
        <div>
            <button id="buttonHit" style="width: 200px;">Hit</button>
            <button id="buttonStand" style="width: 200px;">Stand</button>
        </div>
        <div>
            <button id="buttonDouble">Double Down</button>
            <button id="buttonDoubleHit">Double Down (or hit)</button>
            <button id="buttonDoubleStand">Double Down (or stand)</button>
        </div>
        <div>
            <button id="buttonSplit">Split</button>
            <button id="buttonSplitHit">Split (or hit)</button>
            <button id="buttonSplitStand">Split (or stand)</button>
            <button id="buttonSplitDoubleHit">Split (or double down (or hit))</button>
        </div>
        <div>
            <button id="buttonSurrender">Surrender</button>
            <button id="buttonSurrenderHit">Surrender (or hit)</button>
            <button id="buttonSurrenderStand">Surrender (or stand)</button>
            <button id="buttonSurrenderSplit">Surrender (or split)</button>
        </div>
    </div>
    <div id="resultsDiv">
        <div id="resultPending"></div>
        <div id="resultSuccess"></div>
        <div id="resultClose"></div>
        <div id="resultFailure"></div>
        <div id="resultBoldSuccess"></div>
        <div id="resultBoldFailure"></div>
    </div>
    <div id="scoreDiv">
        <div id="score"></div>
    </div>
    <div id="optionsDiv">
        <div class="radio-buttons-container">
            <label for="decks">Number of Decks:</label>
            <div id="decks">
                <label><input type="radio" name="decks" value="4,6,8-deck"> 4, 6, or 8</label>
                <label><input type="radio" name="decks" value="2-deck"> 2</label>
                <label><input type="radio" name="decks" value="1-deck"> 1</label>
            </div>
        </div>
        <div class="radio-buttons-container">
            <label for="soft17">What does the dealer do with Ace and Six?</label>
            <div id="soft17">
                <label><input type="radio" name="soft17" value="H17">Hit</label>
                <label><input type="radio" name="soft17" value="S17">Stand</label>
            </div>
        </div>
        <div style="display: flex; align-items: center;">
            <label for="surrenderPermitted" style="margin-right: 10px;">Surrender Permitted:</label>
            <input type="checkbox" id="surrenderPermitted" name="surrenderPermitted">
            <p class="small-text"><i>(Only supported for 4 or more decks.)</i></p>
        </div>
        <div style="display: flex; align-items: center;">
            <label for="doubleAfterSplitPermitted" style="margin-right: 10px;">Double-down after split
                permitted:</label>
            <input type="checkbox" id="doubleAfterSplitPermitted" name="doubleAfterSplitPermitted" checked>
        </div>
        <div style="display: flex; align-items: center;">
            <label for="hardMode" style="margin-right: 10px;">Hard mode:</label>
            <input type="checkbox" id="hardMode" name="hardMode">
            <p class="small-text"><i>(More of the tricky hands)</i></p>
        </div>
        <div style="display: flex; align-items: center;">
            <label for="deepPlays" style="margin-right: 10px;">Deep plays:</label>
            <input type="checkbox" id="deepPlays" name="deepPlays">
            <p class="small-text"><i>(Backup play options, if the primary play isn't available.)</i></p>
        </div>
        <div style="display: flex; align-items: center;">
            <label for="reverseTable" style="margin-right: 10px;">Reverse chart order:</label>
            <input type="checkbox" id="reverseTable" name="reverseTable">
            <p class="small-text"><i>(Some prefer the rows in the other order.)</i></p>
        </div>
    </div>
    <div id="tableDiv">
        <div style="text-align: left" id="correctPlays"></div>
        <div><br></div>
        <div id="table"></div>
        <div><br></div>
        <div id="tableKey"></div>
    </div>
</div>
<div id="footerDiv">
    <p>
        Free app, with no ads!<br>
        <a href="https://venmo.com/Tressa-Wadsworth">Venmo us</a> the minimum bet at your favorite table, stay ad-free.
    </p>
    <a href="https://venmo.com/Tressa-Wadsworth" target="_blank"><img src="venmo.jpg" alt="venmo" width="200"
                                                                      height="200"></a>
    <p><i>
        This game is for entertainment only, we are not responsible for any use
        <br>people may make of it. Find a bug? Have a suggestion?
        <br>Let <a href="mailto:tressawad+bjp@gmail.com">us</a> know.
    </i></p>
</div>
<script src="script.js"></script>
</body>
</html>
